 LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:53.658Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2"'::jsonb, '"2 "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:55.050Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 "'::jsonb, '"2 a"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:55.930Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 a"'::jsonb, '"2 "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:56.634Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 "'::jsonb, '"2 A"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:57.258Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 A"'::jsonb, '"2 Ab"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:57.450Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Ab"'::jsonb, '"2 Abr"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:57.658Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abr"'::jsonb, '"2 Abre"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:58.042Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abre"'::jsonb, '"2 Abrec"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:58.314Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrec"'::jsonb, '"2 Abrech"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:58.538Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrech"'::jsonb, '"2 Abrechn"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:58.778Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechn"'::jsonb, '"2 Abrechnu"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:59.034Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnu"'::jsonb, '"2 Abrechnun"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:59.274Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnun"'::jsonb, '"2 Abrechnung"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:59.450Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnung"'::jsonb, '"2 Abrechnunge"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:00.506Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnunge"'::jsonb, '"2 Abrechnungen"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:00.778Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen"'::jsonb, '"2 Abrechnungen "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:10.378Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen "'::jsonb, '"2 Abrechnungen ("'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:11.259Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen ("'::jsonb, '"2 Abrechnungen (2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:11.770Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2"'::jsonb, '"2 Abrechnungen (29"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:12.667Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (29"'::jsonb, '"2 Abrechnungen (294"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:13.291Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (294"'::jsonb, '"2 Abrechnungen (2943"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:14.538Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943"'::jsonb, '"2 Abrechnungen (2943)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:15.258Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943)"'::jsonb, '"2 Abrechnungen (2943) "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:16.106Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) "'::jsonb, '"2 Abrechnungen (2943) u"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:16.362Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) u"'::jsonb, '"2 Abrechnungen (2943) un"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:16.570Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) un"'::jsonb, '"2 Abrechnungen (2943) und"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:16.970Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und"'::jsonb, '"2 Abrechnungen (2943) und "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:18.474Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und "'::jsonb, '"2 Abrechnungen (2943) und ("'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:19.818Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und ("'::jsonb, '"2 Abrechnungen (2943) und (2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:21.131Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (2"'::jsonb, '"2 Abrechnungen (2943) und (29"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:22.426Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (29"'::jsonb, '"2 Abrechnungen (2943) und (293"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:22.570Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (293"'::jsonb, '"2 Abrechnungen (2943) und (2932"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:23.370Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (2932"'::jsonb, '"2 Abrechnungen (2943) und (293"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:23.530Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (293"'::jsonb, '"2 Abrechnungen (2943) und (29"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:23.883Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (29"'::jsonb, '"2 Abrechnungen (2943) und (294"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:24.042Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (294"'::jsonb, '"2 Abrechnungen (2943) und (2942"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:25.434Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (2942"'::jsonb, '"2 Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:33.338Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"2 Abrechnungen (2943) und (2942)"'::jsonb, '" Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:34.826Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '" Abrechnungen (2943) und (2942)"'::jsonb, '"Z Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:35.306Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"Z Abrechnungen (2943) und (2942)"'::jsonb, '"Zw Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:35.498Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"Zw Abrechnungen (2943) und (2942)"'::jsonb, '"Zwe Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:49:35.674Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kommentar', '"Zwe Abrechnungen (2943) und (2942)"'::jsonb, '"Zwei Abrechnungen (2943) und (2942)"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:50:13.490Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"ja"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:50:24.434Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"ja"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:50:25.865Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"ja"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:50:26.241Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'LOGOUT', NULL, NULL, '"Oskar"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:05:41.444Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGIN', NULL, NULL, NULL, '"Tamer Halil"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:06:30.752Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'DRIVE_CONNECT', NULL, NULL, NULL, '"flowtimegmbh@gmail.com"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:06:44.107Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGOUT', NULL, NULL, '"Tamer Halil"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:06:46.795Z', (SELECT id FROM public.profiles WHERE name = 'Soner' LIMIT 1), 'Soner', 'mitarbeiter', 'LOGIN', NULL, NULL, NULL, '"Soner"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:07:15.875Z', (SELECT id FROM public.profiles WHERE name = 'Soner' LIMIT 1), 'Soner', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"nein"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:07:15.875Z', (SELECT id FROM public.profiles WHERE name = 'Soner' LIMIT 1), 'Soner', 'mitarbeiter', 'LOGOUT', NULL, NULL, '"Soner"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:07:22.995Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGIN', NULL, NULL, NULL, '"Tamer Halil"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:08:35.747Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGOUT', NULL, NULL, '"Tamer Halil"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:57:02.587Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'LOGIN', NULL, NULL, NULL, '"Mehdi"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:57:04.699Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'CREATE', NULL, NULL, NULL, '"Markgrafstr. 1 2026-05-07"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:57:04.700Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'VORTAG_AUTO', NULL, 'schicht1.kassenstart', NULL, '"4648.4"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:57:09.843Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.zeitVon', NULL, '"10:00"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T07:59:49.412Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.mitarbeiterId', NULL, '"me"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:30.516Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', NULL, '"B"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:30.996Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', '"B"'::jsonb, '"Be"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:31.524Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', '"Be"'::jsonb, '"Bes"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:31.716Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', '"Bes"'::jsonb, '"Bess"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:31.812Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', '"Bess"'::jsonb, '"Bessi"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:32.357Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].beschreibung', '"Bessi"'::jsonb, '"Bessim"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:34.564Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].betrag', NULL, '"5"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:34.676Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[0].betrag', '"5"'::jsonb, '"50"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:37.028Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', NULL, '"V"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:37.268Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"V"'::jsonb, '"Va"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:37.796Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Va"'::jsonb, '"Van"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:37.924Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Van"'::jsonb, '"Vane"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:38.308Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vane"'::jsonb, '"Vanes"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:38.484Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanes"'::jsonb, '"Vaness"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:38.580Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vaness"'::jsonb, '"Vanessa"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:39.028Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanessa"'::jsonb, '"Vanessa "'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:42.788Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanessa "'::jsonb, '"Vanessa l"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:43.028Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanessa l"'::jsonb, '"Vanessa lo"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:43.156Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanessa lo"'::jsonb, '"Vanessa lof"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:43.460Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Vanessa lof"'::jsonb, '"Vanessa loft"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:45.028Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].betrag', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:02:45.140Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].betrag', '"2"'::jsonb, '"20"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:20.036Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', NULL, '"T"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:21.828Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"T"'::jsonb, '"Ta"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:22.292Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Ta"'::jsonb, '"Tam"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:22.788Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Tam"'::jsonb, '"Tame"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:23.108Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Tame"'::jsonb, '"Tamer"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:25.092Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:25.332Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', '"2"'::jsonb, '"26"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:25.652Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', '"26"'::jsonb, '"260"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-07T08:13:26.132Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', '"260"'::jsonb, '"2600"'::jsonb;

COMMIT;

