, old_val, new_val) SELECT '2026-05-06T13:13:56.312Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Petrp"'::jsonb, '"Petr"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T13:13:56.584Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].beschreibung', '"Petr"'::jsonb, '"Petro"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T13:13:57.608Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].betrag', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T13:13:57.800Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].betrag', '"2"'::jsonb, '"20"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T13:13:57.944Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.einlagen[1].betrag', '"20"'::jsonb, '"200"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:30.469Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', NULL, '"R"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:32.261Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"R"'::jsonb, '"Re"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:33.045Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Re"'::jsonb, '"Rec"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:33.141Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Rec"'::jsonb, '"Reca"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:33.253Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].beschreibung', '"Reca"'::jsonb, '"Recai"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:34.773Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', NULL, '"1"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:34.981Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', '"1"'::jsonb, '"10"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:50:35.141Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.entnahmen[0].betrag', '"10"'::jsonb, '"100"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:19.670Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'FOTO_UPLOAD', NULL, 'schicht1.kassenabrechnungBild', NULL, '"[Foto]"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:31.509Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenabrechnung', NULL, '"8"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:31.797Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenabrechnung', '"8"'::jsonb, '"84"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:31.957Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenabrechnung', '"84"'::jsonb, '"844"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:35.189Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenabrechnung', '"844"'::jsonb, '"844.5"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T14:59:35.380Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenabrechnung', '"844.5"'::jsonb, '"844.51"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:09.461Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:09.861Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', '"2"'::jsonb, '"25"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:11.029Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', '"25"'::jsonb, '"259"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:11.205Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', '"259"'::jsonb, '"2599"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:14.117Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', '"2599"'::jsonb, '"2599.8"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:14.389Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.kassenist', '"2599.8"'::jsonb, '"2599.85"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:30.196Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'AUTO_UEBERTRAG_S1_S2', NULL, 'schicht2.kassenstart', NULL, '"2599.85"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:30.196Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht1.zeitBis', NULL, '"17:00"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:34.325Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.mitarbeiterId', NULL, '"os"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T15:00:37.348Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.zeitVon', NULL, '"17:00"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:40:56.985Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', NULL, '"5"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:40:58.777Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', '"5"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:40:59.801Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', NULL, '"B"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:00.233Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', '"B"'::jsonb, '"Be"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:00.489Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', '"Be"'::jsonb, '"Bes"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:00.841Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', '"Bes"'::jsonb, '"Besi"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:01.097Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].beschreibung', '"Besi"'::jsonb, '"Besim"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:03.241Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].betrag', NULL, '"5"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T16:41:03.705Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[0].betrag', '"5"'::jsonb, '"50"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:16:55.673Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"nein"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:16:55.673Z', (SELECT id FROM public.profiles WHERE name = 'Mehdi' LIMIT 1), 'Mehdi', 'mitarbeiter', 'LOGOUT', NULL, NULL, '"Mehdi"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:16:59.385Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'LOGIN', NULL, NULL, NULL, '"Oskar"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:21:16.723Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"nein"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:21:44.420Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'DOKU_REMINDER', NULL, 'antwort', NULL, '"nein"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:21:44.420Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'LOGOUT', NULL, NULL, '"Oskar"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:21:51.589Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGIN', NULL, NULL, NULL, '"Tamer Halil"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:22:31.239Z', (SELECT id FROM public.profiles WHERE name = 'Tamer Halil' LIMIT 1), 'Tamer Halil', 'admin', 'LOGOUT', NULL, NULL, '"Tamer Halil"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:22:35.849Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'LOGIN', NULL, NULL, NULL, '"Oskar"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:19.003Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', NULL, '"v"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:19.290Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"v"'::jsonb, '"vo"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:19.498Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"vo"'::jsonb, '"vol"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:19.818Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"vol"'::jsonb, '"volk"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:20.042Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"volk"'::jsonb, '"volka"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:20.250Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"volka"'::jsonb, '"volkan"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:22.810Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"volkan"'::jsonb, '"olkan"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:23.338Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].beschreibung', '"olkan"'::jsonb, '"Volkan"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:27.674Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].betrag', NULL, '"0"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:28.970Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].betrag', '"0"'::jsonb, NULL;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:29.354Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].betrag', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T18:59:29.514Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[1].betrag', '"2"'::jsonb, '"20"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:51.011Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', NULL, '"V"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:51.618Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"V"'::jsonb, '"Va"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:51.810Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"Va"'::jsonb, '"Van"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:51.986Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"Van"'::jsonb, '"Vane"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:52.258Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"Vane"'::jsonb, '"Vanes"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:52.418Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"Vanes"'::jsonb, '"Vaness"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:52.642Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].beschreibung', '"Vaness"'::jsonb, '"Vanessa"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:54.515Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].betrag', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:11:56.354Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[2].betrag', '"2"'::jsonb, '"20"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:52.820Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].beschreibung', NULL, '"M"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:53.300Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].beschreibung', '"M"'::jsonb, '"Mu"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:53.652Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].beschreibung', '"Mu"'::jsonb, '"Mur"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:53.828Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].beschreibung', '"Mur"'::jsonb, '"Mura"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:53.972Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].beschreibung', '"Mura"'::jsonb, '"Murat"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:57.204Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].betrag', NULL, '"1"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T19:14:57.364Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.entnahmen[3].betrag', '"1"'::jsonb, '"10"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:05.419Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', NULL, '"2"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:06.922Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2"'::jsonb, '"21"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:09.754Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"21"'::jsonb, '"216"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:10.442Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"216"'::jsonb, '"2161"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:28.490Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2161"'::jsonb, '"2161.9"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:34:29.162Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2161.9"'::jsonb, '"2161.91"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:37.893Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'FOTO_UPLOAD', NULL, 'schicht2.kassenabrechnungBild', NULL, '"[Foto]"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:37.910Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'FOTO_UPLOAD', NULL, 'schicht2.kassenabrechnungBild', NULL, '"[Foto]"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:49.979Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', NULL, '"4"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:51.258Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"4"'::jsonb, '"46"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:52.362Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"46"'::jsonb, '"464"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:35:54.218Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"464"'::jsonb, '"4645"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:36:32.074Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"4645"'::jsonb, '"4645.4"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:37:00.986Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.zeitBis', NULL, '"23:00"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:29.451Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2161.91"'::jsonb, '"2161.9"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:29.707Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2161.9"'::jsonb, '"2161"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:30.138Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2161"'::jsonb, '"216"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:32.426Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"216"'::jsonb, '"21"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:34.586Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"21"'::jsonb, '"214"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:35.866Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"214"'::jsonb, '"2149"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:45:37.306Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenabrechnung', '"2149"'::jsonb, '"2149.1"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:46:17.179Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"4645.4"'::jsonb, '"464.4"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:46:18.362Z', (SELECT id FROM public.profiles WHERE name = 'Oskar' LIMIT 1), 'Oskar', 'mitarbeiter', 'UPDATE', NULL, 'schicht2.kassenist', '"464.4"'::jsonb, '"4648.4"'::jsonb;
INSERT INTO public.audit_log (ts, profile_id, user_name, rolle, action, proto_id, field, old_val, new_val) SELECT '2026-05-06T21:48:53.099Z', (SELECT id FROM public.profiles WHERE name = 'Oskar'